{
  "name": "haneen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "format": "prettier . --fix",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.1",
    "@vercel/analytics": "^1.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-player": "^3.3.2"
  },
  "devDependencies": {
    "@alizehkhan/eslint-config": "^0.1.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/eslint-plugin-query": "^5.97.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/eslint-plugin": "^1.6.15",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^7.3.1"
  }
}
